# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--d29d0702-9389-4f79-8137-fb435589e4b4

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=ksw9V2Q9sZ2aFAi4R596VVmqjZNeeG06

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USER=root
DB_PASSWORD=laravel
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
PRIMARY_SITE_URL=/test/
